<!DOCTYPE html>
<html lang="en">
	<head>
	    <meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	    <meta name="description" content="">
	    <meta name="author" content="">

	    <title>Trialli Moto Parts</title>
			<!-- Favicon -->
			<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">
			<link rel="icon" type="image/png" href="assets/img/favicon-96x96.png" sizes="96x96" />
			<link rel="icon" type="image/svg+xml" href="assets/img/favicon.svg" />
			<link rel="shortcut icon" href="assets/img/favicon.ico" />
			<link rel="apple-touch-icon" sizes="180x180" href="assets/img/apple-touch-icon.png" />
			<meta name="apple-mobile-web-app-title" content="Trialli" />

	    <!-- Web Fonts -->
			<link href='http://fonts.googleapis.com/css?family=Roboto:400,900,700,500,300' rel='stylesheet' type='text/css'>
	    <!-- Flaticon CSS -->
	    <link href="fonts/flaticon/flaticon.css" rel="stylesheet">
	    <!-- font-awesome CSS -->
	    <link href="css/font-awesome.min.css" rel="stylesheet">
	    <!-- Offcanvas CSS -->
	    <link href="css/hippo-off-canvas.css" rel="stylesheet">
	    <!-- animate CSS -->
	    <link href="css/animate.css" rel="stylesheet">
	    <!-- owl.carousel CSS -->
	    <link href="css/owl.theme.css" rel="stylesheet">
	    <link href="css/owl.carousel.css" rel="stylesheet">
	    <!-- Bootstrap Core CSS -->
	    <link href="css/bootstrap.min.css" rel="stylesheet">
	    <!-- Custom CSS -->
	    <link href="css/style.css" rel="stylesheet">
	    <!-- Responsive CSS -->
	    <link href="css/responsive.css" rel="stylesheet">

	    <script src="js/vendor/modernizr-2.8.1.min.js"></script>
	    <!-- HTML5 Shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	    <!--[if lt IE 9]>
		    <script src="js/vendor/html5shim.js"></script>
		    <script src="js/vendor/respond.min.js"></script>
	    <![endif]-->
			
			<!-- Changing banner image according page width -->
			<script>
				function changeImageSrc() {
					const img = document.getElementById('banner');
					if (window.innerWidth <= 600) {
						img.src = 'assets/img/banner/banner_background.png';
					} else {
						img.src = 'assets/img/banner/banner.png';
					}
				}
			
				window.addEventListener('load', changeImageSrc);
				window.addEventListener('resize', changeImageSrc);
			</script>
	</head>

	<body id="page-top" data-spy="scroll"  data-target=".navbar">

		<div id="st-container" class="st-container">
			<div class="st-pusher">
				<div class="st-content">
					<div class="st-content-inner">

						<!-- header -->
						<header class="header">
							<nav class="navbar navbar-default" role="navigation">
								<div class="container">
									<div class="navbar-header">
										<button type="button" class="navbar-toggle collapsed" >
											<span class="sr-only">Toggle navigation</span>
											<i class="fa fa-bars"></i>
										</button>
										<!-- offcanvas-trigger-effects -->
										<h1 class="logo">
											<a class="navbar-brand" href="index.html">
												<img style="height: 50px; width: 50px;" src="assets/img/logo.png" alt="">
											</a>
										</h1>
									</div>

									<!-- Collect the nav links, forms, and other content for toggling -->
									<div class="collapse navbar-collapse navbar-collapse">
										<ul class="nav navbar-nav navbar-right">
											<li><a class="page-scroll" href="#home">Início</a></li>
											<li><a class="page-scroll" href="#services">Serviços</a></li>
											<li><a class="page-scroll" href="#catalogue">Catálogo</a></li>
											<li><a class="page-scroll" href="#contact">Contate-nos</a></li>
										</ul>
									</div><!-- /.navbar-collapse -->
								</div><!-- /.container -->
							</nav>
						</header>
						<!-- /end header -->

						<!-- banner content -->
						<div id="home" class="carousel slide hero-slide" data-ride="carousel">
							<!-- Wrapper for slides -->
							<div class="carousel-inner" role="listbox">
								
								<div class="item active">
									<img id="banner" src="assets/img/banner/banner_background.png" alt="Banner">
									<!--Banner Image-->

									<div class="container">
										<div class="carousel-caption" style="margin-top: 15%; width: 100%;">
												<h1 class="animated lightSpeedIn no-caret">Mantenha-se sempre na estrada!</h1>

												<p class="lead animated lightSpeedIn">
													Com a <b style="color:#2770d1;">Trialli Moto Parts</b> você não fica a pé.
													<br> Localize suas peças, com preços competitivos, clicando em nosso catálogo.
												</p>

												<p style="text-align: center;">
													<!-- btn-dark-border -->
													<a 
														class="btn btn-primary btn-lg animated lightSpeedIn white-hover " 
														style="color:#1f1f1f; font-size: medium;" 
														target="_blank"
														href="https://workspace.google.com/intl/pt-BR/products/drive/"
													>
														Catálogo
														<i class="flaticon-folder59" ></i>
													</a>
												</p>
										</div>
										<!--.carousel-caption-->
									</div>
									<!--.container-->
								</div>
								<!--.item-->

							</div>
							<!--.carousel-inner-->
						</div>
						<!-- /end banner section -->

						<!-- services start -->
						<section id="services" class="our-services section-padding plr-15">
							<div class="container">
								
								<div class="row text-center">
									<div class="col-xs-12">
										<h2 class="section-title wow zoomIn mb-0"> Nossos Serviços </h2>
										
										<div class="star-devider mt-0">
										<img src="img/star.png" alt="">
									</div>
								</div> <!-- /.row -->

								<div class="row content-row">
									<div class="col-xs-12 col-sm-6 service-content">
										<div class="media">

											<a class="media-left">
												<i class="flaticon-star51"></i>
											</a>

											<div class="media-body">
												<h3 class="media-heading">Qualidade</h3>
												<p>
													Nos dedicamos a oferecer peças de qualidade, cuidadosamente selecionadas para atender 
													às necessidades e expectativas dos nossos clientes. 
													Trabalhamos com seriedade para garantir produtos confiáveis e duradouros, 
													buscando sempre aprimorar cada detalhe.
												</p>
												<!-- <a class="btn btn-primary" href="#">Read More</a> -->
											</div> <!-- /.media-body -->
										</div> <!-- /.media -->
									</div> <!-- /.col-sm-6 -->

									<div class="col-xs-12 col-sm-6 service-content">
										<div class="media">

											<a class="media-left">
												<i class="flaticon-shopping58"></i>
											</a>

											<div class="media-body">
												<h3 class="media-heading">Preço Competitivo &amp; Garantia</h3>
												<p>
													Nossos preços são estrategicamente pensados para oferecer o melhor custo-benefício, 
													sem abrir mão da qualidade. 
													Além disso, asseguramos a satisfação dos nossos clientes com uma 
													garantia que reforça nosso compromisso com a excelência.
												<p>
											</div> <!-- /.media-body -->
										</div> <!-- /.media -->
									</div> <!-- /.col-sm-6 -->

									<div class="col-xs-12 col-sm-6 service-content">
										<div class="media">

											<a class="media-left">
												<i class="flaticon-smart1"></i>
											</a>

											<div class="media-body">
												<h3 class="media-heading">Atendimento 24h</h3>
												<p>
													Estamos sempre prontos para ajudar. 
													Nosso atendimento 24 horas garante que você tenha suporte e assistência quando precisar, 
													proporcionando uma experiência contínua e ágil.
												</p>
											</div> <!-- /.media-body -->
										</div> <!-- /.media -->
									</div> <!-- /.col-sm-6 -->

									<div class="col-xs-12 col-sm-6 service-content">
										<div class="media">

											<a class="media-left">
												<i class="flaticon-settings20"></i>
											</a>

											<div class="media-body">
												<h3 class="media-heading">Variedade de Peças</h3>
												<p>
													Oferecemos uma ampla gama de peças para atender às necessidades e preferências de cada cliente. 
													Com uma grande diversidade de opções, você encontra tudo o que precisa em um só lugar.
												</p>
											</div> <!-- /.media-body -->
										</div> <!-- /.media -->
									</div> <!-- /.col-sm-6 -->
								</div> <!-- /.row -->

							</div><!-- /.container -->
						</section>
						<!-- services end -->


						<!-- catalogue start -->
						<section id="catalogue" class="counter-section section-padding" data-stellar-background-ratio="0.3">
							<br/> <br/> <br/> <br/> <br/> <br/> <br/>
						</section>
						<section id="catalogue-going" class="plr-15">
							<div class="section-padding">
								<div class="container">
									<div class="row text-center">
										<h2 class="section-title wow zoomIn">Consulte nosso Catálogo digital e tenha acesso a mais de 1000 produtos</h2>
										<h3 class="section-title wow zoomIn">
											<span style="color:#2770d1">Rápido</span>,
											<span style="color:#2770d1">Fácil</span> &amp;
											<span style="color:#2770d1">Barato</span>
										</h2>

										<a class="btn btn-primary btn-lg animated lightSpeedIn white-hover btn-dark-border" 
											style="color:#1f1f1f; font-size: medium;" 
											target="_blank"
											href="https://workspace.google.com/intl/pt-BR/products/drive/"
										>
											Catálogo
											<i class="flaticon-folder59" ></i>
										</a>
									</div><!--/.row -->
								</div><!-- /.container -->
							</div><!-- /.css-overlay -->
						</section><!-- /.counter-section -->
						<!-- counter end -->

						<!-- footer contact-us start -->
						<footer id="contact" class="footer-widget-wrapper">
							<div class="container">
								<div class="row">
									<div class="col-sm-3 col-md-3 col-md-offset-1">
										<div class="footer-widget footer-logo">
											<a><img src="assets/img/logo-footer.png" alt=""></a>
										</div><!-- /.col-md-6 -->
									</div><!-- /.col-md-6 -->
									
									<div class="col-sm-3 col-md-2 col-lg-2">
										<div class="footer-widget">
											<h3>Social</h3>
											<ul>
												<li><a href="https://www.instagram.com/trialli.motoparts_/#" target="_blank">Instagram</a></li>
												<!-- <li><a href="#" target="_blank">Facebook</a></li> -->
												<!-- <li><a href="#" target="_blank">Linkedin</a></li> -->
											</ul>
										</div><!-- /.footer-widget -->
									</div><!-- /.col-md-2 -->
									
									<div class="col-sm-3 col-md-3">
										<div class="footer-widget">
											<h3>Localização</h3>
											<address>
												Rua Santamarense, 27 - Papagaio<br/>
												Feira de Santana - BA, 44061-280<br/>
												<!-- Google Map Modal Trigger -->
												<a class="modal-map" data-toggle="modal" data-target="#cssMapModal" href="#" style="color: green;">Visualize no Google Maps</a>
											</address>

											<!-- Modal -->
											<div class="modal fade" id="cssMapModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
												<div class="modal-dialog modal-lg">
													<div class="modal-content">
														<div class="modal-header">
															<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
															<h4 class="modal-title" id="myModalLabel">Nossa Localização</h4>
														</div>
														<div class="modal-body">

														<div id="googleMap"></div>
														
														</div>
													</div><!-- /.modal-content -->
												</div><!-- /.modal-dialog -->
											</div><!-- End Modal -->

										</div><!-- /.footer-widget -->
									</div><!-- /.col-md-2 -->
									
									<div class="col-sm-3 col-md-3">
										<div class="footer-widget">
											<h3>Entre em contato</h3>
											<a href="https://wa.me/5575992392264" target="_blank">+55 (75) 9 9239 2264</a>
											<br/>
											<a href="mailto:valmirenecosta@hotmail.com">valmirenecosta@hotmail.com</a>
										</div><!-- /.footer-widget -->
									</div><!-- /.col-md-2 -->
								</div><!-- /.row -->

								<!-- copyright -->
								<div class="row">
									<div class="col-xs-12 text-center">
										<div class="copyright">
											<p style="color: #dfdfdf;">&copy; 2024 Trialli Moto Parts. Developed by <a style="color: #180985;" href="https://otooo.github.io/otooo/" target="_blank" title="Oto Corp">Oto Corp</a></p>
										</div>
									</div>
								</div>

							</div><!-- /.container -->
						</footer>
						<!-- footer end -->

					</div> <!-- .st-content-inner -->
				</div> <!-- .st-content -->
			</div> <!-- .st-pusher -->

			<!-- OFFCANVAS MENU -->
			<div class="offcanvas-menu offcanvas-effect visible-xs">
				<button type="button" class="close" aria-hidden="true" data-toggle="offcanvas" id="off-canvas-close-btn">&times;</button>
				<h3>Trialli MP</h3>
				<ul class="list-unstyled">
					<li class="active"><a class="offcanvas-link" href="#home">Início<span class="sr-only">(current)</span></a></li>
					<li><a class="offcanvas-link" href="#services">Serviços</a></li>
					<li><a class="offcanvas-link" href="#catalogue">Catálogo</a></li>
					<li><a class="offcanvas-link" href="#contact">Contate-nos</a></li>
				</ul>
			</div><!-- .offcanvas-menu -->
		</div><!-- /st-container -->

		<!-- Preloader -->
		<div id="preloader">
			<div id="status">
				<div class="status-mes"></div>
			</div>
		</div>

		<!-- jQuery -->
		<script src="js/jquery.js"></script>
		<!-- Bootstrap Core JavaScript -->
		<script src="js/bootstrap.min.js"></script>
		<!-- wow.min.js -->
		<script src="js/wow.min.js"></script>
		<!-- smoothscroll -->
		<script src="js/smoothscroll.js"></script>
		<!-- owl.carousel -->
		<script src="js/owl.carousel.min.js"></script>
		<!-- Offcanvas Menu -->
		<script src="js/hippo-offcanvas.js"></script>
		<!-- inview -->
		<script src="js/jquery.inview.min.js"></script>
		<!-- stellar -->
		<script src="js/jquery.stellar.js"></script>
		<!-- countTo -->
		<script src="js/jquery.countTo.js"></script>
		<!-- Scrolling Nav JavaScript -->
		<script src="js/jquery.easing.min.js"></script>
		<!-- GOGLE MAP -->
		<script src="https://maps.googleapis.com/maps/api/js"></script>
		<!-- Custom Script -->
		<script src="js/scripts.js"></script>
	</body>
</html>
